.custom-calendar {
    width: 100%;
    border: 1px solid #ccc;
    & &-header {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
       &-button {
        width: 40px;
        background-color: green;
       }
       &-date {
        width: 100px;
       }
    }

    & &-mark {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        &-item {
            flex: 1;
            flex-wrap: nowrap;
            text-align: center;
        }
    }

    & &-cells {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        &-cell-default {
            width: 14.28%;
            height: 48px;
            padding: 2px;
            margin-bottom: 4px;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            align-items: center;
            &-top {
                flex: none;
            }

            &-bottom {
                // background-color: yellow;
                height: 12px;
                font-size: 12px;
                line-height: 12px;
            }
        }
        &-cell-selected {
            background-color: #368;
            color: #fff;
        }

        &-cell-disabled {
            // background-color: #ccc;
            color: #ccc !important;
            cursor: not-allowed;
            background-color: white;
        }
    }
}